<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <link href="styles.css" type="text/css" />
      <style>
        h1 {
          color: blue;
          font-size: 60pt;
        }
        /* to change the paragraph tag (p) */
        p {
          font-family: Calibri;
          font-size: 16pt;
          }
        span {
          color:#ffd800;
             }
            /* you can combine p and span by coma (,) */
       /* p, span {
          font-family: Calibri;
          font-size: 16pt;
          } */
        /* if modify the div here, or you want to change just one div
        just pick the id div :Example  #div1 */
        div {
          width: 100px;
          height: 100px;
          background-color: #ff6a00;
        }
        /* #div1 {
          width: 100px;
          height: 100px;
          background-color: #ff6a00;
              } */

        /* To change table:  td = table-data and th = table-cell witch is bolded
        you can actually change globally you can change all 3 in one coma (,)*/
        /* table, td, th {
          font-family: Calibri;
          background-color: aqua;
          } */

        /* if you want to change the table-rows use (tr) so we are over writhing the tr */
        tr {
          font-family: Arial;
          background-color: greenyellow;
            }
      </style>
  </head>
  <body>
    <h1>This is Heading &lt;h1&gt;</h1>
        <!-- you can even overwrithing the first paragraph like this: -->
        <p style="font-family: Arial;">Lorem ipsum dolor sit amet.
          Lorem is a not a normal language.</p>

      <p>Lorem ipsum dolor sit amet.
        Lorem is a not a normal language.</p>
      <p> montes nascetur rudiculus us</p>
      <p>Lorem ipsum dolor sit amet,
        this is the inline style in html and the Syntax Style is the same.</p>
      <p>Lorem ipsum dolor sit amet
       Lorem ipsum dolor sit amet.</p>
       <br /><br />
      <span>This is a &lt;span&gt;</span>
      <!-- you can even overwrithing the span the something as the p -->
      <br /><br />

      <!-- you can even overwrithing div like this:-->
      <!-- <div id="div1">This is div1 &lt;div&gt;</div>
      <div id="div2">This is div2 &lt;div&gt;</div> -->

      <div>This is div1 &lt;div&gt;</div>
      <div>This is div2 &lt;div&gt;</div>
      <br /><br />
      <table>
        <tr>
          <td>Table data &lt;td&gt</td>
          <td>Table data &lt;td&gt</td>
          <td>Table data &lt;td&gt</td>
        </tr>
        <tr>
          <td>Table data &lt;td&gt</td>
          <td>Table data &lt;td&gt</td>
          <td>Table data &lt;td&gt</td>
        </tr>
      </table>
  </body>
</html>
